<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/foodtruck.css2">
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>North Texas Food Truck Association</h1>
            <nav>
                <h2>main navigation</h2>
                <div id="logo"><img src="/themes/Default/assets/showcase/img/ntxfalogo.png" alt="n.tx food truck association" /></div>
                <ul>
                    <li><a href="#">home</a>
                    <li><a href="#">book</a>
                    <li><a href="#">contact</a>
                    <li><a href="#">blog</a>
                </ul>
                <div id="toggle">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>    
        </header>
        <main>
            <section id="showcase" class="parallax">
                <div class="transparency">
                    <h3>North Texas Food Truck Association</h3>
                    <p>
                        GET TRUCKED UP!
                    </p>
                </div>
            </section>
            <section id="moreinfo">
                <h3>food trucks are...</h3>
                <div class="services">
                    <div class="service">
                        <img src="/themes/Default/assets/showcase/img/dish-cover.svg" />
                        <span class="title">...creating jobs</span>
                        <p>
                            At a time when bank lending to small business has become 
                            harder to come by, food trucks are supporting and creating new jobs. 
                            In addition to working with other small businesses such as mechanics 
                            and bookkeepers and local food purveyors, food trucks create hundreds
                            of full-time jobs right here in our community.
                        </p>
                        <a href="#">learn more</a>
                    </div>
                    <div class="service">
                        <img src="/themes/Default/assets/showcase/img/take-away-tacos.svg" />
                        <span class="title">...a great use of public space</span>
                        <p>
                            Food trucks are one of the most efficient uses of public space. 
                            The same parking space that can be used by just a few in an 
                            afternoon can be used by more than 100 people having lunch from 
                            a food truck. And by bringing food directly to the people, 
                            food trucks help reduce congestion.
                        </p>
                        <a href="#">learn more</a>
                    </div>
                    <div class="service">
                        <img src="/themes/Default/assets/showcase/img/knifefork.svg" />
                        <span class="title">...putting money into the economy</span>
                        <p>
                            Since the first gourmet food truck opened in our area in 2010, 
                            the food truck community has been investing in the local economy, 
                            creating jobs and helping to revitalize underdeveloped areas – all 
                            during a time of one of the worst recessions in our country’s history.
                        </p>
                        <a href="#">learn more</a>
                    </div>
                </div>
            </section>
            <section id="demonstration">
                <div class="trucks">
                    <div class="truck">
                        <img src="/themes/Default/assets/showcase/img/bitesandeats_food.png" alt="Bites &amp; Beats" />
                    </div>
                    <div class="truck">
                        <img src="/themes/Default/assets/showcase/img/easyslider_food.png" alt="Easy Slider" />
                    </div>
                    <div class="truck">
                        <img src="/themes/Default/assets/showcase/img/loadedyaccu_food.png" alt="Loaded Yucca" />
                    </div>
                    <div class="truck">
                        <img src="/themes/Default/assets/showcase/img/mardigras_food.png" alt="Mardi Gras" />
                    </div>
                    <div class="truck">
                        <img src="/themes/Default/assets/showcase/img/sirfranks_food.png" alt="Sir Franks" />
                    </div>
                    <div class="truck">
                        <img src="/themes/Default/assets/showcase/img/suamazingfoods_food.png" alt="Su Amazing Foods" />
                    </div>
                </div>
            </section>
            <section id="about">
                <h3>who we are</h3>
                <p>
                    The North Texas Food Truck Association (NTXFTA) is a network of mobile food 
                    vendors and colleagues across the Greater North Texas area that creates a 
                    communal voice for this important sector of business across the North Texas metroplex. 
                    NTXFTA gathers resources to support mobile vendors throughout the region and 
                    is helping to set and maintain the highest standards of operation in the industry...            
                </p>
                <p>
                    The North Texas Food Truck Association was created in 2014 by a group of food truck 
                    owner-operators with the common goals of educating the public about their industry 
                    and promoting the industry as a viable business model for new entrepeneurs.  
                    The attempt to unify had happened at least 3 times prior, however all attempts fell 
                    short due to lack of follow through or disagreements on direction. 
                    Other groups or organizations exist, however they are primarily used as a 
                    marketing tool and have no official representation of trucks. 
                    The North Texas Food Truck Association is a recognized 501(C)(6) nonprofit 
                    organization that prides itself on a strict Code of Ethics that all members are bound by.
                </p>
                <p>
                    We are a group of culinary entrepreneurs selling high-quality, diverse and 
                    exciting cuisines from mobile food trucks and other portable food vending facilities. 
                    We strive to promote our industry as a viable and beneficial business model, 
                    and to educate the public and government officials about our contributions 
                    to the community. By doing so, we hope to create new opportunities for existing 
                    local food trucks while also attracting high-quality new entrepreneurs to join 
                    this new and exciting segment of the food service industry.
                </p>
            </section>
        </main>
        <footer>
            <div>
                <img src="/themes/Default/assets/showcase/img/ftcartoon.png" alt="FOOD TRUCKS" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ducimus eveniet aliquid incidunt
                    magni voluptatum quasi nemo officiis, recusandae, placeat minus, ipsum iusto facere quia amet soluta
                    quidem error earum illo expedita molestiae!
                </p>
                <p>
                    Dolores odit architecto velit numquam deserunt iste modi,
                    error, ducimus asperiores quos magnam illo labore eos harum.
                </p>
            </div>
            <div>
                <h3>links</h3>
                <ul>
                    <li><a href="#">some link to somewhere</a>
                    <li><a href="#">some link to somewhere</a>
                    <li><a href="#">some link to somewhere</a>
                    <li><a href="#">some link to somewhere</a>
                    <li><a href="#">some link to somewhere</a>
                </ul>
            </div>
            <div>
                <h3>social media</h3>
                <p>put some instagram pics here</p>
            </div>
        </footer>
    </body>
</html>